{
    "name": "gator-score",
    "description": "Realtime API to get a user's fraud score, geolocation, device, demographic, search and technology data based on an IP address, user agent and referrer.",
    "version": "1.0.0",
    "author": {
        "name": "GatorIO"
    },
    "main": "index.js",
    "contributors": [
        {
            "name": "Phil Vizzaccaro",
            "email": "phil@gator.io"
        }
    ],
    "engines": {
        "node": ">=0.10"
    },
    "bugs": {
        "url": "https://github.com/GatorIO/gator-score/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GatorIO/gator-score.git"
    },
    "keywords": [
        "user",
        "visitor",
        "fraud",
        "detection",
        "geolocation",
        "demographic",
        "search engine",
        "keywords",
        "search terms",
        "browser",
        "platform",
        "device",
        "mobile",
        "bot",
        "proxy",
        "hidden",
        "score",
        "publisher",
        "ad",
        "content",
        "optimization"
    ],
    "license" : "MIT"
}
